<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CoinBox Interface Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->

    
<style type="text/css" media="screen">
    body        { font-family: verdana,arial,helvetica,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 4ex;
        margin-bottom: 6ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6;*/ 
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /*width: 800px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #fff;
        background-color: #087926cc;
        text-align:center;
    }
    #result_table td {
        border: 1px solid #ebebeb;
        padding: 2px;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #6c6; }
    .failClass  { background-color: #c60; }
    .errorClass { background-color: #c00; }
    .passCase   { color: #6c6; }
    .failCase   { color: #c60; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>


</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>CoinBox Interface Test Report</h1>
    <p class='attribute'><strong>Start Time:</strong> 2018-08-14 18:14:43</p>
<p class='attribute'><strong>Duration:</strong> 0:00:23.777909</p>
<p class='attribute'><strong>Status:</strong> Pass 67 | Failure 6 | Error 2</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>Test Description</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
        <p id='show_detail_line'>
        <a href='javascript:showCase(0)'>Summary</a> | 
        <a href='javascript:showCase(1)'>Failed</a> | 
        <a href='javascript:showCase(2)'>All</a>
        </p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td colspan='2'>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
    <tr class='passClass'>
        <td>paramunittest.ManualExchange_0</td>
        <td>coin_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>
    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt1.1: coin_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_1</td>
        <td>coin_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>
    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt2.1: coin_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_10</td>
        <td>input_price_type_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_type_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>
    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt3.1: input_price_type_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_11</td>
        <td>input_price_type_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_type_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>
    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt4.1: input_price_type_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_12</td>
        <td>amount_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / amount_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>
    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt5.1: amount_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_13</td>
        <td>amount_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
    </tr>

<tr id='pt6.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / amount_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>
    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt6.1: amount_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_14</td>
        <td>deducted_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
    </tr>

<tr id='pt7.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / deducted_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>
    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt7.1: deducted_null_buy测试开始前准备
None
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_15</td>
        <td>deducted_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
    </tr>

<tr id='pt8.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / deducted_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>
    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt8.1: deducted_empty_buy测试开始前准备

测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_16</td>
        <td>input_fee_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>
    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt9.1: input_fee_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_17</td>
        <td>input_fee_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>
    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt10.1: input_fee_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_18</td>
        <td>input_fee_type_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_type_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>
    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt11.1: input_fee_type_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_19</td>
        <td>input_fee_type_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
    </tr>

<tr id='pt12.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_type_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>
    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt12.1: input_fee_type_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_2</td>
        <td>trade_null</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
    </tr>

<tr id='pt13.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / trade_null: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>
    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt13.1: trade_null测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_20</td>
        <td>traded_at_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
    </tr>

<tr id='pt14.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / traded_at_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>
    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt14.1: traded_at_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_21</td>
        <td>traded_at_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
    </tr>

<tr id='pt15.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / traded_at_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>
    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt15.1: traded_at_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_22</td>
        <td>coin_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
    </tr>

<tr id='pt16.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>
    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt16.1: coin_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_23</td>
        <td>coin_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
    </tr>

<tr id='pt17.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        pass</a>
    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt17.1: coin_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_24</td>
        <td>exchange_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
    </tr>

<tr id='pt18.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / exchange_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>
    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt18.1: exchange_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_25</td>
        <td>exchange_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
    </tr>

<tr id='pt19.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / exchange_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>
    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt19.1: exchange_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_26</td>
        <td>trade_pair_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
    </tr>

<tr id='pt20.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / trade_pair_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        pass</a>
    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt20.1: trade_pair_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_27</td>
        <td>trade_pair_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
    </tr>

<tr id='pt21.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / trade_pair_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt21.1')" >
        pass</a>
    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt21.1: trade_pair_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_28</td>
        <td>input_price_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
    </tr>

<tr id='pt22.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>
    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt22.1: input_price_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_29</td>
        <td>input_price_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
    </tr>

<tr id='pt23.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>
    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt23.1: input_price_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_3</td>
        <td>trade_empty</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
    </tr>

<tr id='pt24.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / trade_empty: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt24.1')" >
        pass</a>
    <div id='div_pt24.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt24.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt24.1: trade_empty测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_30</td>
        <td>input_price_type_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
    </tr>

<tr id='pt25.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_type_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt25.1')" >
        pass</a>
    <div id='div_pt25.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt25.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt25.1: input_price_type_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_31</td>
        <td>input_price_type_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
    </tr>

<tr id='pt26.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_type_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt26.1')" >
        pass</a>
    <div id='div_pt26.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt26.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt26.1: input_price_type_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_32</td>
        <td>amount_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
    </tr>

<tr id='pt27.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / amount_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt27.1')" >
        pass</a>
    <div id='div_pt27.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt27.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt27.1: amount_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_33</td>
        <td>amount_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
    </tr>

<tr id='pt28.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / amount_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt28.1')" >
        pass</a>
    <div id='div_pt28.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt28.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt28.1: amount_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_34</td>
        <td>deducted_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
    </tr>

<tr id='pt29.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / deducted_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt29.1')" >
        pass</a>
    <div id='div_pt29.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt29.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt29.1: deducted_null_sell测试开始前准备
None
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_35</td>
        <td>deducted_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c30',1)">Detail</a></td>
    </tr>

<tr id='pt30.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / deducted_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt30.1')" >
        pass</a>
    <div id='div_pt30.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt30.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt30.1: deducted_empty_sell测试开始前准备

测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_36</td>
        <td>input_fee_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c31',1)">Detail</a></td>
    </tr>

<tr id='pt31.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt31.1')" >
        pass</a>
    <div id='div_pt31.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt31.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt31.1: input_fee_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_37</td>
        <td>input_fee_type_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c32',1)">Detail</a></td>
    </tr>

<tr id='pt32.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_type_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt32.1')" >
        pass</a>
    <div id='div_pt32.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt32.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt32.1: input_fee_type_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_38</td>
        <td>input_fee_type_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c33',1)">Detail</a></td>
    </tr>

<tr id='pt33.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_type_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt33.1')" >
        pass</a>
    <div id='div_pt33.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt33.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt33.1: input_fee_type_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_39</td>
        <td>traded_at_null_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c34',1)">Detail</a></td>
    </tr>

<tr id='pt34.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / traded_at_null_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt34.1')" >
        pass</a>
    <div id='div_pt34.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt34.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt34.1: traded_at_null_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_4</td>
        <td>exchange_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c35',1)">Detail</a></td>
    </tr>

<tr id='pt35.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / exchange_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt35.1')" >
        pass</a>
    <div id='div_pt35.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt35.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt35.1: exchange_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_40</td>
        <td>traded_at_empty_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c36',1)">Detail</a></td>
    </tr>

<tr id='pt36.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / traded_at_empty_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt36.1')" >
        pass</a>
    <div id='div_pt36.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt36.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt36.1: traded_at_empty_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_41</td>
        <td>coin_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c37',1)">Detail</a></td>
    </tr>

<tr id='pt37.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt37.1')" >
        pass</a>
    <div id='div_pt37.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt37.1: coin_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_42</td>
        <td>coin_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c38',1)">Detail</a></td>
    </tr>

<tr id='pt38.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt38.1')" >
        pass</a>
    <div id='div_pt38.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt38.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt38.1: coin_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_43</td>
        <td>transfer_from_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c39',1)">Detail</a></td>
    </tr>

<tr id='pt39.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_from_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt39.1')" >
        pass</a>
    <div id='div_pt39.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt39.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt39.1: transfer_from_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_44</td>
        <td>transfer_from_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c40',1)">Detail</a></td>
    </tr>

<tr id='pt40.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_from_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt40.1')" >
        pass</a>
    <div id='div_pt40.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt40.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt40.1: transfer_from_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_45</td>
        <td>transfer_from_name_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c41',1)">Detail</a></td>
    </tr>

<tr id='pt41.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_from_name_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt41.1')" >
        pass</a>
    <div id='div_pt41.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt41.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt41.1: transfer_from_name_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_46</td>
        <td>transfer_from_name_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c42',1)">Detail</a></td>
    </tr>

<tr id='pt42.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_from_name_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt42.1')" >
        pass</a>
    <div id='div_pt42.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt42.1: transfer_from_name_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_47</td>
        <td>transfer_to_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c43',1)">Detail</a></td>
    </tr>

<tr id='pt43.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_to_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt43.1')" >
        pass</a>
    <div id='div_pt43.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt43.1: transfer_to_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_48</td>
        <td>transfer_to_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c44',1)">Detail</a></td>
    </tr>

<tr id='pt44.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_to_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt44.1')" >
        pass</a>
    <div id='div_pt44.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt44.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt44.1: transfer_to_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_49</td>
        <td>input_price_type_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c45',1)">Detail</a></td>
    </tr>

<tr id='pt45.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_type_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt45.1')" >
        pass</a>
    <div id='div_pt45.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt45.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt45.1: input_price_type_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_5</td>
        <td>exchange_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c46',1)">Detail</a></td>
    </tr>

<tr id='pt46.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / exchange_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt46.1')" >
        pass</a>
    <div id='div_pt46.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt46.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt46.1: exchange_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_50</td>
        <td>input_price_type_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c47',1)">Detail</a></td>
    </tr>

<tr id='pt47.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_type_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt47.1')" >
        pass</a>
    <div id='div_pt47.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt47.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt47.1: input_price_type_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_51</td>
        <td>amount_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c48',1)">Detail</a></td>
    </tr>

<tr id='pt48.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / amount_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt48.1')" >
        pass</a>
    <div id='div_pt48.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt48.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt48.1: amount_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_52</td>
        <td>amount_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c49',1)">Detail</a></td>
    </tr>

<tr id='pt49.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / amount_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt49.1')" >
        pass</a>
    <div id='div_pt49.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt49.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt49.1: amount_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_53</td>
        <td>deducted_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c50',1)">Detail</a></td>
    </tr>

<tr id='pt50.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / deducted_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt50.1')" >
        pass</a>
    <div id='div_pt50.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt50.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt50.1: deducted_null_transfer测试开始前准备
None
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_54</td>
        <td>deducted_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c51',1)">Detail</a></td>
    </tr>

<tr id='pt51.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / deducted_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt51.1')" >
        pass</a>
    <div id='div_pt51.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt51.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt51.1: deducted_empty_transfer测试开始前准备

测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_55</td>
        <td>input_fee_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c52',1)">Detail</a></td>
    </tr>

<tr id='pt52.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt52.1')" >
        pass</a>
    <div id='div_pt52.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt52.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt52.1: input_fee_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_56</td>
        <td>input_fee_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c53',1)">Detail</a></td>
    </tr>

<tr id='pt53.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt53.1')" >
        pass</a>
    <div id='div_pt53.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt53.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt53.1: input_fee_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_57</td>
        <td>input_fee_type_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c54',1)">Detail</a></td>
    </tr>

<tr id='pt54.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_type_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt54.1')" >
        pass</a>
    <div id='div_pt54.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt54.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt54.1: input_fee_type_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_58</td>
        <td>input_fee_type_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c55',1)">Detail</a></td>
    </tr>

<tr id='pt55.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_fee_type_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt55.1')" >
        pass</a>
    <div id='div_pt55.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt55.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt55.1: input_fee_type_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_59</td>
        <td>traded_at_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c56',1)">Detail</a></td>
    </tr>

<tr id='pt56.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / traded_at_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt56.1')" >
        pass</a>
    <div id='div_pt56.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt56.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt56.1: traded_at_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_6</td>
        <td>trade_pair_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c57',1)">Detail</a></td>
    </tr>

<tr id='pt57.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / trade_pair_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt57.1')" >
        pass</a>
    <div id='div_pt57.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt57.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt57.1: trade_pair_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_60</td>
        <td>traded_at_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c58',1)">Detail</a></td>
    </tr>

<tr id='pt58.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / traded_at_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt58.1')" >
        pass</a>
    <div id='div_pt58.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt58.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt58.1: traded_at_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_61</td>
        <td>transfer_to_name_null_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c59',1)">Detail</a></td>
    </tr>

<tr id='pt59.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_to_name_null_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt59.1')" >
        pass</a>
    <div id='div_pt59.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt59.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt59.1: transfer_to_name_null_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_62</td>
        <td>transfer_to_name_empty_transfer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c60',1)">Detail</a></td>
    </tr>

<tr id='pt60.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / transfer_to_name_empty_transfer: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt60.1')" >
        pass</a>
    <div id='div_pt60.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt60.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt60.1: transfer_to_name_empty_transfer测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>paramunittest.ManualExchange_63</td>
        <td>coin_buy_price</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c61',1)">Detail</a></td>
    </tr>

<tr id='ft61.1' class='none'>
    <td colspan='2', class='failCase'><div class='testcase'>testManualExchange / coin_buy_price: fail</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft61.1')" >
        fail</a>
    <div id='div_ft61.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft61.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft61.1: coin_buy_price测试开始前准备
1
测试结束，输出log完结


Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 225, in checkResult
    self.get_holdings()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 243, in get_holdings
    self.assertEqual(self.result['holding_count'], str(holdings))
AssertionError: '0' != '-0.1'
- 0
+ -0.1


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 180, in testManualExchange
    self.checkResult()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 231, in checkResult
    raise AssertionError
AssertionError
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>paramunittest.ManualExchange_64</td>
        <td>coin_buy_fee</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c62',1)">Detail</a></td>
    </tr>

<tr id='ft62.1' class='none'>
    <td colspan='2', class='failCase'><div class='testcase'>testManualExchange / coin_buy_fee: fail</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft62.1')" >
        fail</a>
    <div id='div_ft62.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft62.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft62.1: coin_buy_fee测试开始前准备
0
测试结束，输出log完结


Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 225, in checkResult
    self.get_holdings()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 243, in get_holdings
    self.assertEqual(self.result['holding_count'], str(holdings))
AssertionError: '9.9' != '9.8'
- 9.9
?   ^
+ 9.8
?   ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 180, in testManualExchange
    self.checkResult()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 231, in checkResult
    raise AssertionError
AssertionError
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>paramunittest.ManualExchange_65</td>
        <td>coin_buy</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c63',1)">Detail</a></td>
    </tr>

<tr id='ft63.1' class='none'>
    <td colspan='2', class='failCase'><div class='testcase'>testManualExchange / coin_buy: fail</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft63.1')" >
        fail</a>
    <div id='div_ft63.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft63.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft63.1: coin_buy测试开始前准备
1
测试结束，输出log完结


Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 225, in checkResult
    self.get_holdings()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 243, in get_holdings
    self.assertEqual(self.result['holding_count'], str(holdings))
AssertionError: '18.9' != '18.8'
- 18.9
?    ^
+ 18.8
?    ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 180, in testManualExchange
    self.checkResult()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 231, in checkResult
    raise AssertionError
AssertionError
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>paramunittest.ManualExchange_66</td>
        <td>coin_sell_price</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c64',1)">Detail</a></td>
    </tr>

<tr id='ft64.1' class='none'>
    <td colspan='2', class='failCase'><div class='testcase'>testManualExchange / coin_sell_price: fail</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft64.1')" >
        fail</a>
    <div id='div_ft64.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft64.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft64.1: coin_sell_price测试开始前准备
1
测试结束，输出log完结


Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 225, in checkResult
    self.get_holdings()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 243, in get_holdings
    self.assertEqual(self.result['holding_count'], str(holdings))
AssertionError: '8.9' != '8.8'
- 8.9
?   ^
+ 8.8
?   ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 180, in testManualExchange
    self.checkResult()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 231, in checkResult
    raise AssertionError
AssertionError
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>paramunittest.ManualExchange_67</td>
        <td>coin_sell_fee</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c65',1)">Detail</a></td>
    </tr>

<tr id='ft65.1' class='none'>
    <td colspan='2', class='failCase'><div class='testcase'>testManualExchange / coin_sell_fee: fail</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft65.1')" >
        fail</a>
    <div id='div_ft65.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft65.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft65.1: coin_sell_fee测试开始前准备
0
测试结束，输出log完结


Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 225, in checkResult
    self.get_holdings()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 243, in get_holdings
    self.assertEqual(self.result['holding_count'], str(holdings))
AssertionError: '-1.1' != '-1.2'
- -1.1
?    ^
+ -1.2
?    ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 180, in testManualExchange
    self.checkResult()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 231, in checkResult
    raise AssertionError
AssertionError
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_68</td>
        <td>coin_sell</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c66',1)">Detail</a></td>
    </tr>

<tr id='pt66.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_sell: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt66.1')" >
        pass</a>
    <div id='div_pt66.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt66.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt66.1: coin_sell测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_69</td>
        <td>coin_transfer_price</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c67',1)">Detail</a></td>
    </tr>

<tr id='pt67.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_transfer_price: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt67.1')" >
        pass</a>
    <div id='div_pt67.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt67.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt67.1: coin_transfer_price测试开始前准备
1
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_7</td>
        <td>trade_pair_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c68',1)">Detail</a></td>
    </tr>

<tr id='pt68.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / trade_pair_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt68.1')" >
        pass</a>
    <div id='div_pt68.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt68.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt68.1: trade_pair_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_70</td>
        <td>coin_transfer_fee</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c69',1)">Detail</a></td>
    </tr>

<tr id='pt69.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / coin_transfer_fee: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt69.1')" >
        pass</a>
    <div id='div_pt69.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt69.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt69.1: coin_transfer_fee测试开始前准备
0
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>paramunittest.ManualExchange_71</td>
        <td>coin_transfer</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c70',1)">Detail</a></td>
    </tr>

<tr id='ft70.1' class='none'>
    <td colspan='2', class='failCase'><div class='testcase'>testManualExchange / coin_transfer: fail</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft70.1')" >
        fail</a>
    <div id='div_ft70.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft70.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft70.1: coin_transfer测试开始前准备
1
测试结束，输出log完结


Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 225, in checkResult
    self.get_holdings()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 243, in get_holdings
    self.assertEqual(self.result['holding_count'], str(holdings))
AssertionError: '-1.1' != '-1.2'
- -1.1
?    ^
+ -1.2
?    ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 180, in testManualExchange
    self.checkResult()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 231, in checkResult
    raise AssertionError
AssertionError
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_72</td>
        <td>delete_all</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c71',1)">Detail</a></td>
    </tr>

<tr id='pt71.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / delete_all: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt71.1')" >
        pass</a>
    <div id='div_pt71.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt71.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt71.1: delete_all测试开始前准备

测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='errorClass'>
        <td>paramunittest.ManualExchange_73</td>
        <td>delete_all</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c72',2)">Detail</a></td>
    </tr>

<tr id='ft72.1' class='none'>
    <td colspan='2', class='errorCase'><div class='testcase'>testManualExchange / delete_all: error</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft72.1')" >
        error</a>
    <div id='div_ft72.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft72.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft72.1: delete_all测试开始前准备

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 168, in testManualExchange
    self.delete_trade_list()
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 277, in delete_trade_list
    for item in self.result["trades"]:
TypeError: 'NoneType' object is not subscriptable
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft72.2' class='none'>
    <td colspan='2', class='errorCase'><div class='testcase'>testManualExchange / delete_all: error</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft72.2')" >
        error</a>
    <div id='div_ft72.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft72.2').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>ft72.2: delete_all测试开始前准备

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/autoPortTest/testCase/user/testManualExchange.py", line 194, in tearDown
    self.log.build_case_line(self.case_name, self.success, self.info)
AttributeError: 'ManualExchange_73' object has no attribute 'success'
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_8</td>
        <td>input_price_null_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c73',1)">Detail</a></td>
    </tr>

<tr id='pt73.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_null_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt73.1')" >
        pass</a>
    <div id='div_pt73.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt73.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt73.1: input_price_null_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='passClass'>
        <td>paramunittest.ManualExchange_9</td>
        <td>input_price_empty_buy</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c74',1)">Detail</a></td>
    </tr>

<tr id='pt74.1' class='hiddenRow'>
    <td colspan='2', class='none'><div class='testcase'>testManualExchange / input_price_empty_buy: pass</div></td>
    <td colspan='7' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt74.1')" >
        pass</a>
    <div id='div_pt74.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_pt74.1').style.display = 'none' " >
            [x]</a>
            </div>
        <pre>pt74.1: input_price_empty_buy测试开始前准备
T
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td colspan='2'>Total</td>
            <td>75</td>
            <td>67</td>
            <td>6</td>
            <td>2</td>
            <td>Well Done</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('chart'));
        var option = {
            title : {
                text: 'Testing Result',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['pass','fail','error']
            },
            series : [
                {
                    name: 'Testing Result',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:67, name:'pass'},
                        {value:6, name:'fail'},
                        {value:2, name:'error'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
