<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>课程格子项目测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>课程格子项目测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-05-16 18:55:01</p>
<p class='attribute'><strong>Duration:</strong> 0:17:30.208803</p>
<p class='attribute'><strong>Status:</strong> Pass 65 Failure 1 Error 9</p>

<p class='description'>测试app的安装和卸载</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>test_02_register.NewRegist</td>
    <td>13</td>
    <td>12</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',13)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_empty_phone</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02_bad_phone</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03_01_registed_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03_02_registed_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_01_msg_send_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_02_msg_send_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_03_msg_send_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06_empty_msg</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>test_07_wrong_msg</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_02_register.py", line 135, in test_07_wrong_msg
    a = self.driver.find_toast(regist_toast_msg['wrong_msg'], regist_element['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_02_register.py", line 135, in test_07_wrong_msg
    a = self.driver.find_toast(regist_toast_msg['wrong_msg'], regist_element['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08_empty_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_short_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_10_long_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_11_exist_account</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test_03_loggin.LogginTest</td>
    <td>14</td>
    <td>13</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',14)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_long_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02_empty_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_03_bad_number</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_03_loggin.py", line 57, in test_03_bad_number
    a = self.driver.find_toast(loggin_toast_msg['bad_number'], loggin_element['confirm'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_03_loggin.py", line 57, in test_03_bad_number
    a = self.driver.find_toast(loggin_toast_msg['bad_number'], loggin_element['confirm'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_01_unregist_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_02_unregist_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05_quick_clear_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06_quick_clear_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06_short_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_07_bad_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08_empty_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_passwd_display</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_10_passwd_display</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_11_loggin_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_12_logout_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_04_get_passwd_back.GetPasswdBack</td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',8)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_unregist_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02_bad_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03_empty_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_short_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05_empty_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06_long_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_07_wrong_message</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08_empty_msg</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test_05_setting_profile.SettingProfile</td>
    <td>15</td>
    <td>12</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c4',15)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_empty_old_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_02_empty_new_passwd</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_05_setting_profile.py", line 72, in test_02_empty_new_passwd
    a = self.driver.find_toast(setting_toast_msg['empty_new_passwd'], setting_element['passwd']['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_05_setting_profile.py", line 72, in test_02_empty_new_passwd
    a = self.driver.find_toast(setting_toast_msg['empty_new_passwd'], setting_element['passwd']['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03_empty_verify_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_wrong_old_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05_short_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_06_short_passwd</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.6')" >
        error</a>

    <div id='div_ft4.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.6: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_05_setting_profile.py", line 117, in test_06_short_passwd
    a = self.driver.find_toast(setting_toast_msg['long_passwd'], setting_element['passwd']['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_05_setting_profile.py", line 117, in test_06_short_passwd
    a = self.driver.find_toast(setting_toast_msg['long_passwd'], setting_element['passwd']['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_07_wrong_new_passwd</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08_modify_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_01_loggin_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_02_loggin_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_10_empty_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_11_registed_number</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft4.13' class='none'>
    <td class='errorCase'><div class='testcase'>test_12_bad_number</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.13')" >
        error</a>

    <div id='div_ft4.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.13: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_05_setting_profile.py", line 225, in test_12_bad_number
    a = self.driver.find_toast(setting_toast_msg['bad_number'], setting_element['phone']['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_05_setting_profile.py", line 225, in test_12_bad_number
    a = self.driver.find_toast(setting_toast_msg['bad_number'], setting_element['phone']['confirm_btn'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 150, in find_toast
    raise e
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 142, in find_toast
    EC.presence_of_element_located(toast_loc))
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_13_empty_msg</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_14_wrong_msg</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>test_08_modify_my_profile.ModifyMyProfile</td>
    <td>25</td>
    <td>20</td>
    <td>1</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c5',25)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_01_empty_name</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_01_02_long_name</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_02_modify_name</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_03_modify_gender_female</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_04_modify_gender_male</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05_01_modify_birth_date</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_05_02_modify_birth_date</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_06_modify_school_time</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_07_modify_degree</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.10' class='none'>
    <td class='errorCase'><div class='testcase'>test_08_01_modify_major</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.10')" >
        error</a>

    <div id='div_ft5.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.10: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 111, in test_08_01_modify_major
    self.driver.click_major()
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 145, in click_major
    self.click_btn(el['major'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 196, in click_btn
    self.find_element_by_id(element).click()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 111, in test_08_01_modify_major
    self.driver.click_major()
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 145, in click_major
    self.click_btn(el['major'])
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 196, in click_btn
    self.find_element_by_id(element).click()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.11' class='none'>
    <td class='errorCase'><div class='testcase'>test_08_02_search_major_not_exist</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.11')" >
        error</a>

    <div id='div_ft5.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.11: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 118, in test_08_02_search_major_not_exist
    self.driver.search_major('123')
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 157, in search_major
    self.send_data_to_element(el['search'], item)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 183, in send_data_to_element
    self.find_element_by_id(element).clear().send_keys(args)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 118, in test_08_02_search_major_not_exist
    self.driver.search_major('123')
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 157, in search_major
    self.send_data_to_element(el['search'], item)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 183, in send_data_to_element
    self.find_element_by_id(element).clear().send_keys(args)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.12' class='none'>
    <td class='errorCase'><div class='testcase'>test_08_03_search_major_exist</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.12')" >
        error</a>

    <div id='div_ft5.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.12: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 125, in test_08_03_search_major_exist
    self.driver.search_major('通信工程')
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 157, in search_major
    self.send_data_to_element(el['search'], item)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 183, in send_data_to_element
    self.find_element_by_id(element).clear().send_keys(args)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 125, in test_08_03_search_major_exist
    self.driver.search_major('通信工程')
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 157, in search_major
    self.send_data_to_element(el['search'], item)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 183, in send_data_to_element
    self.find_element_by_id(element).clear().send_keys(args)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_08_04_modify_major</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.14' class='none'>
    <td class='errorCase'><div class='testcase'>test_08_05_search_major_exist</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.14')" >
        error</a>

    <div id='div_ft5.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.14: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 140, in test_08_05_search_major_exist
    self.driver.search_major('商务英语')
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 157, in search_major
    self.send_data_to_element(el['search'], item)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 183, in send_data_to_element
    self.find_element_by_id(element).clear().send_keys(args)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/testsuits/test_08_modify_my_profile.py", line 140, in test_08_05_search_major_exist
    self.driver.search_major('商务英语')
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/objects/my_profile.py", line 157, in search_major
    self.send_data_to_element(el['search'], item)
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 183, in send_data_to_element
    self.find_element_by_id(element).clear().send_keys(args)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 351, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 955, in find_element
    'value': value})['value']
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 312, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 163, in dec
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_01_modify_school</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_02_modify_school</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_03_modify_school_not_exist</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_09_04_modify_school</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_10_modify_name_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_11_modify_gender_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_12_modify_birth_success</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_13_modify_school_time</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_14_modify_degree</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.24' class='none'>
    <td class='failCase'><div class='testcase'>test_15_modify_major</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.24')" >
        fail</a>

    <div id='div_ft5.24' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.24: Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
AssertionError: '商务英语' != '爱沙尼亚语'
- 商务英语
+ 爱沙尼亚语


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 160, in dec
    raise AssertionError
AssertionError
Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 157, in dec
    func(*args)
AssertionError: '商务英语' != '爱沙尼亚语'
- 商务英语
+ 爱沙尼亚语


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/edz/PycharmProjects/mobile_autotest_framework/framework/base.py", line 160, in dec
    raise AssertionError
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_16_modify_school</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>75</td>
    <td>65</td>
    <td>1</td>
    <td>9</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
